# sps

./: .gitignore  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/ctl/: R.java  Test.java
src/main/java/ctl/: R.java
src/main/resources/: servlet.xml
src/main/webapp/: about.jsp  agreement.jsp  common.jsp  complain.jsp  custody.jsp  foot.jsp  games.jsp  head.jsp  index.jsp  jfcl.jsp  live_video.jsp  login.jsp  recharge.jsp  register.jsp  register_host.jsp  test.jsp  wo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  about.less  agreement.css  common.css  common.less  custody.css  custody.less  entry.css  entry.less  games.css  games.less  host_reg.css  index.css  index.less  live_video.css  live_video.less  metinfo(2).css  metinfo.css  modal.css  recharge1.css  recharge1.less
src/main/webapp/data/: forbidden_word.json  recharge.jsp
src/main/webapp/js/: input_check.js
