@borderColor:#f3f4f8;
@orangeColor:#ff630e;
@greyColor:#eeeeee;

.m_content{
  width:800px;
}

.m_info{
  width:360px;
  min-height:600px;
}

.m_content{

}

.l30{
  line-height:30px;
}

.b{
  border-bottom:1px solid @borderColor;
}

.m_desc{
  margin-top:30px;
  border-bottom:1px solid @borderColor;
  div{
    float: left;
  }
  p{
    float: left;
    line-height:30px;
    width:670px;
  }
}

.m_sh{
  font-size:16px;
  font-weight:600;
}

.m_panel{
  border: 1px solid @borderColor;
  margin-bottom:5px;
}

.m_panel_header{
  background-color: @greyColor;
  border-bottom:1px solid #CCCCCC;
  height:30px;
  line-height:30px;
  padding-left:10px;
}
.m_panel_body{
  padding:10px;
}