.body{
  position: relative;
}
.box{
  position: absolute;
  background-color: #ffffff;
  width:400px;
  height:200px;
  box-shadow: 1px 1px 2px #eeeeee;
  top:50%;
  left:50%;
  margin-left:-200px;
  margin-top:-100px;
  padding:30px;
}