.m_download_btn{
  display:block;
  height:30px;
  line-height:30px;
  font-size:16px;
  background-color: red;
  text-decoration: none;
  width:100px;
  border-radius: 18px;
  text-align: center;
  color: white;
  cursor: pointer;

  margin-top:-6px;
  &:hover{
    color: #ffff00;
  }
}