.m_pay{
  margin-left:200px;
  margin-top:50px;
}

.m_pay_form{
  width:800px;

  select{
    width:200px;
  }

  input[type=text]{
    width:200px;
    height:30px;
  }
}

.m_pay_type{
  height:30px;
  line-height:30px;
  margin-bottom:10px;
  clear:both;

  .m_pay_type_name{
    float: left;
    width:200px;
    text-align: right;
  }

  .m_pay_type_value{
    float: left;
    width:500px;
    padding-left:10px;
    text-align: left;
  }
}

.m_pay_type_other{
  margin-bottom:10px;
  width:800px;
  clear:both;

  .m_pay_type_name{
    width:200px;
    text-align: right;
  }
  .m_pay_type_value{
    margin-left: 140px;
  }
  
  ul>li{
    float: left;
    margin-left:30px;
  }
}

.m_pay_btn_box{
  margin-top:30px;
  margin-bottom:40px;

  a:hover{
    color: yellow;
    text-decoration: none ;
  }
}

.m_pay_btn{
  display:block;
  height:30px;
  line-height:30px;
  font-size:16px;
  background-color: red;
  text-decoration: none;
  width:100px;
  border-radius: 18px;
  text-align: center;
  color: white;
  cursor: pointer;
}

.m_illustrate{
  margin-bottom: 40px;
  padding-left:120px;

}